<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Collapsible Using Only HTML CSS</title>
        <meta name="viewport" content="width=Ddevice-width, initial-scale=1.0">

        <style>
            body{
                background-color: rgb(151, 126, 126);
            }

            .unread input{
                /* display: none; */
            }

            .unread {
                background: rgb(210, 62, 62);
                border-radius: 15px; 
            }

            .unread label {
                position: relative;
                display: block;
                margin-bottom: 10px;
                z-index: 1;
            }
             
            .unread-message {
                /* max-height: 0px; */
                overflow: hidden;
                margin: 0% 2.5% 0% 2.5%; 
                position: relative;
                top: -20%;
                opacity: 0.5;
                transition: all 0.3s ease;
                z-index: 1;
            }

            body input:checked ~ .unread-message {
                max-height: 300px;
                background: rgb(235, 122, 122);
                margin: 0% 2.5% 0% 2.5%; 
                opacity: 1;
                top: 0;
                position: relative;
                border-radius: 15px; 
            }


            .wrapper-unread-under{
                height: 20px;
                width: 95%;
                background: rgb(203, 131, 131);
                /* top right bottom left */
                margin: -5% 2.5% 0% 2.5%; 
                border-radius: 15px; 
                position: relative;
                z-index: 0;
            }


        </style>
    </head>
 
    <body>
        <input type="checkbox" id = "unread-head">
        <div class="unread">
            <label for="unread-head">Unread</label>
            <div class = 'wrapper-unread-under' >
                <div class = 'unread-under'></div>
            </div>
        </div>
    </body>
  </body>

  <script src="example.js"> </script>

</html>