<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patient Dashboard</title>
        <link rel="stylesheet" href="paDashBoard.css">

        <style>
            body {background: burlywood; }
            
            .container-1{
                display: grid;
                grid-template-columns: 50% 50%;
            }
            
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            .column-1{
                background: rgb(209, 166, 166);
                width: 90%;
                /* top right bottom left */
                margin: 0% 5% 0% 5%; 
                border-radius: 15px;
            }

            .column-2{
                background: rgb(209, 166, 166);
                width: 90%;
                /* top right bottom left */
                margin: 0% 5% 0% 5%; 
                border-radius: 15px;
            }

            .personal{
                background: rgb(210, 62, 62);
                border-radius: 15px; 
            }

            .leaderboard{
                background: rgb(210, 62, 62);
                border-radius: 15px; 
            }

            .user{
                background: rgb(209, 166, 166);
                border-radius: 15px; 
                /* top right bottom left */
                margin: 5% 1% 5% 1%;
            }

            /* CSS Mobile */
            @media (max-width: 660px) {
                .container-1{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .column-2{
                    margin-top: 5%;
                }
            }

            /* Collapsible Unread Widget */
            .column-1 input{
                display: none;
            }

            .collapsible label {
                display: block;
                margin-bottom: 10px;
            }

            .unread{
                background: rgb(210, 62, 62);
                /* top right bottom left */
                margin: 5% 0% -3% 0%; 
                border-radius: 15px; 
                position: relative;
            }
            
            .wrapper-unread-under{
                height: 20px;
                width: 95%;
                background: rgb(203, 131, 131);
                /* top right bottom left */
                margin: 0% 2.5% 0% 2.5%; 
                border-radius: 15px; 
            }

            .collapsible-message {
                max-height: 0px;
                overflow: hidden;
                position: relative;
                top: 0%;
                opacity: 0.5;
                width: 95%;
                /* top right bottom left */
                margin: 0% 2.5% 0% 2.5%; 
                transition: all 0.3s ease;
            }

            .column-1 input:checked ~ .collapsible-message{
                max-height: 300px;
                background: rgb(203, 131, 131);
                width: 95%;
                /* top right bottom left */
                margin: 3% 2.5% -3% 2.5%; 
                opacity: 1;
                position: relative;
                top: 0;
            }        

        </style>

    </head>
            
    <body>
        <section class= "container-1">
            <div class = "column-1">
                <div class = 'personal'>
                    <h2>Personal</h2>
                    <!-- <text>Text</text> -->
                </div>

                <input type="checkbox" id = "collapsible-unread">
                <div class = 'unread'>
                    <label for="collapsible-unread"><h2>Unread</h2></label>
                </div>
                
                <div class = 'wrapper-unread-under' >
                    <div class = 'unread-under'></div>
                </div>
                
            </div>

            <div class = "column-2">
                <div class = 'leaderboard'>
                    <h2>Leaderboard</h2>
                </div>
            </div>
        </section>
    </body>
    
    <script src="API.js"> </script>

</html>